{
    "name": "gabriel/composer",
    "description": "Aprendendo a utilizar o Composer",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "1.0.*"
    }
}
